--
-- PostgreSQL database dump
--

-- Dumped from database version 11.10 (Debian 11.10-1.pgdg90+1)
-- Dumped by pg_dump version 11.10 (Debian 11.10-1.pgdg90+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: album; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.album (
    id integer NOT NULL,
    reference integer,
    created_at timestamp with time zone NOT NULL,
    available boolean NOT NULL,
    title character varying(200) NOT NULL,
    picture character varying(200) NOT NULL
);


ALTER TABLE public.album OWNER TO disquaire_adm;

--
-- Name: album_artists; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.album_artists (
    id integer NOT NULL,
    album_id integer NOT NULL,
    artist_id integer NOT NULL
);


ALTER TABLE public.album_artists OWNER TO disquaire_adm;

--
-- Name: album_artists_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.album_artists_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.album_artists_id_seq OWNER TO disquaire_adm;

--
-- Name: album_artists_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.album_artists_id_seq OWNED BY public.album_artists.id;


--
-- Name: album_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.album_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.album_id_seq OWNER TO disquaire_adm;

--
-- Name: album_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.album_id_seq OWNED BY public.album.id;


--
-- Name: artist; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.artist (
    id integer NOT NULL,
    name character varying(200) NOT NULL
);


ALTER TABLE public.artist OWNER TO disquaire_adm;

--
-- Name: artist_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.artist_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.artist_id_seq OWNER TO disquaire_adm;

--
-- Name: artist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.artist_id_seq OWNED BY public.artist.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO disquaire_adm;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO disquaire_adm;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO disquaire_adm;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO disquaire_adm;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO disquaire_adm;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO disquaire_adm;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO disquaire_adm;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO disquaire_adm;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO disquaire_adm;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO disquaire_adm;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO disquaire_adm;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO disquaire_adm;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: booking; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.booking (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    contacted boolean NOT NULL,
    album_id integer NOT NULL,
    contact_id integer NOT NULL
);


ALTER TABLE public.booking OWNER TO disquaire_adm;

--
-- Name: booking_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.booking_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.booking_id_seq OWNER TO disquaire_adm;

--
-- Name: booking_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.booking_id_seq OWNED BY public.booking.id;


--
-- Name: contact; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.contact (
    id integer NOT NULL,
    email character varying(100) NOT NULL,
    name character varying(200) NOT NULL
);


ALTER TABLE public.contact OWNER TO disquaire_adm;

--
-- Name: contact_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.contact_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.contact_id_seq OWNER TO disquaire_adm;

--
-- Name: contact_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.contact_id_seq OWNED BY public.contact.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO disquaire_adm;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO disquaire_adm;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO disquaire_adm;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO disquaire_adm;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO disquaire_adm;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: disquaire_adm
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO disquaire_adm;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: disquaire_adm
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: disquaire_adm
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO disquaire_adm;

--
-- Name: t_pg_restore; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_pg_restore (
    id integer NOT NULL,
    name character varying(10)
);


ALTER TABLE public.t_pg_restore OWNER TO postgres;

--
-- Name: t_pg_restore_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_pg_restore_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_pg_restore_id_seq OWNER TO postgres;

--
-- Name: t_pg_restore_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_pg_restore_id_seq OWNED BY public.t_pg_restore.id;


--
-- Name: album id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album ALTER COLUMN id SET DEFAULT nextval('public.album_id_seq'::regclass);


--
-- Name: album_artists id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album_artists ALTER COLUMN id SET DEFAULT nextval('public.album_artists_id_seq'::regclass);


--
-- Name: artist id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.artist ALTER COLUMN id SET DEFAULT nextval('public.artist_id_seq'::regclass);


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: booking id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.booking ALTER COLUMN id SET DEFAULT nextval('public.booking_id_seq'::regclass);


--
-- Name: contact id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.contact ALTER COLUMN id SET DEFAULT nextval('public.contact_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: t_pg_restore id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_pg_restore ALTER COLUMN id SET DEFAULT nextval('public.t_pg_restore_id_seq'::regclass);


--
-- Data for Name: album; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.album (id, reference, created_at, available, title, picture) FROM stdin;
1	1	2020-12-12 13:05:21.615099+00	t	Fous ta cagoule	https://images-na.ssl-images-amazon.com/images/I/71N-OscDoLL._SL1200_.jpg
2	1	2020-12-12 13:11:38.823424+00	t	Fous ta cagoule	https://images-na.ssl-images-amazon.com/images/I/71N-OscDoLL._SL1200_.jpg
\.


--
-- Data for Name: album_artists; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.album_artists (id, album_id, artist_id) FROM stdin;
\.


--
-- Data for Name: artist; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.artist (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add album	7	add_album
26	Can change album	7	change_album
27	Can delete album	7	delete_album
28	Can view album	7	view_album
29	Can add artist	8	add_artist
30	Can change artist	8	change_artist
31	Can delete artist	8	delete_artist
32	Can view artist	8	view_artist
33	Can add contact	9	add_contact
34	Can change contact	9	change_contact
35	Can delete contact	9	delete_contact
36	Can view contact	9	view_contact
37	Can add booking	10	add_booking
38	Can change booking	10	change_booking
39	Can delete booking	10	delete_booking
40	Can view booking	10	view_booking
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: booking; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.booking (id, created_at, contacted, album_id, contact_id) FROM stdin;
\.


--
-- Data for Name: contact; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.contact (id, email, name) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	store	album
8	store	artist
9	store	contact
10	store	booking
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-12-12 12:56:22.844093+00
2	auth	0001_initial	2020-12-12 12:56:22.882495+00
3	admin	0001_initial	2020-12-12 12:56:22.933508+00
4	admin	0002_logentry_remove_auto_add	2020-12-12 12:56:22.951707+00
5	admin	0003_logentry_add_action_flag_choices	2020-12-12 12:56:22.960051+00
6	contenttypes	0002_remove_content_type_name	2020-12-12 12:56:22.975172+00
7	auth	0002_alter_permission_name_max_length	2020-12-12 12:56:22.986244+00
8	auth	0003_alter_user_email_max_length	2020-12-12 12:56:22.994332+00
9	auth	0004_alter_user_username_opts	2020-12-12 12:56:23.002113+00
10	auth	0005_alter_user_last_login_null	2020-12-12 12:56:23.010296+00
11	auth	0006_require_contenttypes_0002	2020-12-12 12:56:23.013153+00
12	auth	0007_alter_validators_add_error_messages	2020-12-12 12:56:23.026306+00
13	auth	0008_alter_user_username_max_length	2020-12-12 12:56:23.037892+00
14	auth	0009_alter_user_last_name_max_length	2020-12-12 12:56:23.047209+00
15	auth	0010_alter_group_name_max_length	2020-12-12 12:56:23.056347+00
16	auth	0011_update_proxy_permissions	2020-12-12 12:56:23.065485+00
17	auth	0012_alter_user_first_name_max_length	2020-12-12 12:56:23.073485+00
18	sessions	0001_initial	2020-12-12 12:56:23.083+00
19	store	0001_initial	2020-12-12 12:56:23.121447+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: disquaire_adm
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: t_pg_restore; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.t_pg_restore (id, name) FROM stdin;
\.


--
-- Name: album_artists_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.album_artists_id_seq', 1, false);


--
-- Name: album_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.album_id_seq', 2, true);


--
-- Name: artist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.artist_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 40, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: booking_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.booking_id_seq', 1, false);


--
-- Name: contact_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.contact_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 10, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: disquaire_adm
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 19, true);


--
-- Name: t_pg_restore_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_pg_restore_id_seq', 1, false);


--
-- Name: album_artists album_artists_album_id_artist_id_731ea0f2_uniq; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album_artists
    ADD CONSTRAINT album_artists_album_id_artist_id_731ea0f2_uniq UNIQUE (album_id, artist_id);


--
-- Name: album_artists album_artists_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album_artists
    ADD CONSTRAINT album_artists_pkey PRIMARY KEY (id);


--
-- Name: album album_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album
    ADD CONSTRAINT album_pkey PRIMARY KEY (id);


--
-- Name: artist artist_name_key; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.artist
    ADD CONSTRAINT artist_name_key UNIQUE (name);


--
-- Name: artist artist_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.artist
    ADD CONSTRAINT artist_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: booking booking_album_id_key; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.booking
    ADD CONSTRAINT booking_album_id_key UNIQUE (album_id);


--
-- Name: booking booking_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.booking
    ADD CONSTRAINT booking_pkey PRIMARY KEY (id);


--
-- Name: contact contact_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.contact
    ADD CONSTRAINT contact_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: album_artists_album_id_3aebc95c; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX album_artists_album_id_3aebc95c ON public.album_artists USING btree (album_id);


--
-- Name: album_artists_artist_id_6d631591; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX album_artists_artist_id_6d631591 ON public.album_artists USING btree (artist_id);


--
-- Name: artist_name_3ac08b4a_like; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX artist_name_3ac08b4a_like ON public.artist USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: booking_contact_id_2c8527b0; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX booking_contact_id_2c8527b0 ON public.booking USING btree (contact_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: disquaire_adm
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: album_artists album_artists_album_id_3aebc95c_fk_album_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album_artists
    ADD CONSTRAINT album_artists_album_id_3aebc95c_fk_album_id FOREIGN KEY (album_id) REFERENCES public.album(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: album_artists album_artists_artist_id_6d631591_fk_artist_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.album_artists
    ADD CONSTRAINT album_artists_artist_id_6d631591_fk_artist_id FOREIGN KEY (artist_id) REFERENCES public.artist(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: booking booking_album_id_7b766983_fk_album_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.booking
    ADD CONSTRAINT booking_album_id_7b766983_fk_album_id FOREIGN KEY (album_id) REFERENCES public.album(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: booking booking_contact_id_2c8527b0_fk_contact_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.booking
    ADD CONSTRAINT booking_contact_id_2c8527b0_fk_contact_id FOREIGN KEY (contact_id) REFERENCES public.contact(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: disquaire_adm
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

